# BioRec

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeletskyiv/biorec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeletskyiv/biorec/: BioRecApp.kt
app/src/main/java/com/yeletskyiv/biorec/di/: ViewModelModule.kt
app/src/main/java/com/yeletskyiv/biorec/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yeletskyiv/biorec/ui/base/: BaseActivity.kt
app/src/main/java/com/yeletskyiv/biorec/ui/fragment/: CameraFragment.kt  ImageFragment.kt  WelcomeFragment.kt
app/src/main/java/com/yeletskyiv/biorec/utils/: Extensions.kt
app/src/main/java/com/yeletskyiv/biorec/viewmodel/: ImageViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: default_button_ripple.xml  detect_button_ripple.xml  ic_biorec.xml
app/src/main/res/layout/: activity_splash.xml  fragment_camera.xml  fragment_image.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeletskyiv/biorec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
